worker_processes 4;

events {
  worker_connections 1024;
}

http {
  upstream server {
  least_conn;
  server server1:5001 weight=10 max_fails=3 fail_timeout=30s;
  server server2:5002 weight=10 max_fails=3 fail_timeout=30s;
  server server3:5003 weight=10 max_fails=3 fail_timeout=30s;
  }

  upstream client {
    server client:3000;
  }

  server {
    listen 81;
    server_name localhost;

    location / {
      proxy_pass http://client;
    } 

    location /api/ {
      proxy_pass http://server/api/;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-For $scheme;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
    }


  }

}


